# CommnicationFrameworkCore

./: .gitignore  CommDeviceCore.sln  README.md
Common/: Common.csproj
Common/Interface/: IApplicationLayerProtocol.cs  IDevice.cs  IDeviceCommand.cs  IDeviceConfig.cs  ILayPackage.cs  ILayPackageSendResult.cs  ILayerPackable.cs  ILayerPackage.cs  ILogicCommDevice.cs  IPhyCommDevice.cs  IProtocol.cs  ISendStrategy.cs  ITransportLayerProtocol.cs  LayPackageSendResult.cs
Common/Utils/: MathUtils.cs
LogicalCommDevice/: DirectSendStrategy.cs  LogicalCommDevice.cs  LogicalCommDevice.csproj
LogicalCommDevice/Interface/: ILogicCommDevice.cs  ISendStrategy.cs
PhyCommDevice/: EthernetConfig.cs  EthernetDevice.cs  IPhyCommDevice.cs  IPhysicalCommDeviceConfig.cs  PhysicalCommDevice.csproj  SerialConfig.cs  SerialDevice.cs
ProtocolManager/: IProtocol.cs  Protocol.csproj
ProtocolManager/TransportLayer/: ITransportLayerProtocol.cs
Test/: Test.cs  Test.csproj
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
