<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CommDeviceCore</AssemblyName>
    <RootNamespace>CommDeviceCore.Protocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationLayer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
