<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CommDeviceCore.LogicalCommDevice</AssemblyName>
    <RootNamespace>CommDeviceCore.LogicalCommDevice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLayerProtocol\" />
  </ItemGroup>

</Project>
